{
  "name": "@buccaneerai/PACKAGE_NAME",
  "version": "1.0.0",
  "description": "FIXME",
  "main": "dist/index.js",
  "repository": "https://github.com/buccaneerai/PACKAGE_NAME.git",
  "author": "Buccaneer LLC <opensource@buccaneer.ai>",
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/buccaneerai/PACKAGE_NAME/issues"
  },
  "keywords": [],
  "directories": {
    "src": "src"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "BABEL_ENV=build babel src --out-dir dist --source-maps --extensions .js --config-file ./babel.config.js --delete-dir-on-start --no-comments",
    "test": "mocha --require @babel/register --require @babel/polyfill \"./{,!(node_modules)/**/}*.test.js\" --exit --require source-map-support"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "chai": "^4.2.0",
    "commander": "^7.0.0",
    "mocha": "^8.2.1",
    "rxjs-marbles": "^6.0.1",
    "sinon": "^9.2.4"
  },
  "engines": {
    "node": ">= 12.0.0"
  }
}
